# Prism

./: Banner.psd  LICENSE.txt  Prism.sln  README.md  build.cmd  build.sh  genindex.ps1  msc.cmd  msc.sh  msi.cmd  msi.sh
Prism/: Prism.csproj  Program.cs
Prism.Generators/: CurlyIndenter.cs  SyntaxNodeGetChildrenGenerator.cs
Prism.Tests/: Prism.Tests.csproj
Prism.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
Prism.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
Prism.Tests/CodeAnalysis/Text/: SourceTextTests.cs
Prism/CodeAnalysis/: BinaryExpressionSyntax.cs  Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  EvaluationResult.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TextSpan.cs  VariableSymbol.cs
Prism/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCompoundAssignmentExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundExpression.cs  (+29 more)
Prism/IO/: TextWriterExtensions.cs
mc/: Program.cs  mc.csproj
msc/: Program.cs  msc.csproj
msi/: MinskRepl.cs  Program.cs  Repl.cs  msi.csproj
msi/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
psm/: Program.cs
psm/CodeAnalysis/: BinaryExpressionSyntax.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs
samples/: Directory.Build.targets
samples/hello/: hello.ms
(+51 files in other folders)
